{
  "site": {
    "title": "NanoKnow",
    "logo": "/src/assets/logo.png",
    "logo_darkmode": "/src/assets/logo.png",
    "logo_width": "190",
    "logo_height": "48",
    "logo_text": "NanoKnow"
  },
  "settings": {
    "search": true,
    "theme_switcher": false
  },
  "params": {
    "copyright": "NanoKnow, Inc. &copy; 2026. All rights reserved.<br>NanoKnow is a trademark of WorldlyCode LLC, used under license by NanoKnow, Inc."
  },
  "navigation_buttons": [
    {
      "enable": true,
      "label": "NanoKnow Commons",
      "translations": {
        "de": "NanoKnow Commons"
      },
      "link": "https://app.nanoknow.org"
    }
  ]
}